library(usethis)
use_git()
q()
X <- C(1,5,9)
X<- C(1,5,9)
X <- C(1, 5, 9)
getwd()
rm(objectname)
x<- C(1,5,6)
x <- c(1,5)
x <- c(1,5,9)
y <- c("Farhan")
x <- c(1,2,3,4,5)
rm("x")
save.image()
save.image("y")
rm("y")
load("y")
load("x")
z <- c(1,5,6,7,8)
save.image("z")
rm("z")
load("z")
X <- C(1,5,9)
D <-
D <- c(1,2,3)
help("c")
??git
?git
?c
help("R Bloggers")
??R Bloggers
??git
load("C:/Users/farha/Desktop/Farhan/.RData")
?("vcd")
?("linearregression")
install.packages(c("cli", "gert", "httpuv", "lifecycle", "rlang", "tinytex", "xfun"))
library(readxl)
Time_Series_Data <- read_excel("C:/Users/farha/Desktop/Data Sets/For class practice Data Sets/Time Series Data/Time Series Data.xlsx")
View(Time_Series_Data)
getwd()
setwd("path")
setwd(" path ")
setwd("path")
setwd("C:/Users/farha/Desktop/Farhan")
rm(D)
rm(y)
rm(z)
save.image("myworkspace.RData")
load("myworkspace.RData")
savehistory("myhistory.RHistory")
